
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="author" content="prince59000">
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
<title>Sweet Maker-World's first match-3 game with custom stages!</title>
<script>
(function (doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if(clientWidth>=1280){
                docEl.style.fontSize = '100px';
            }else{
                docEl.style.fontSize = clientWidth / 12.8 + 'px';
            }
        };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<style type="text/css">
/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0; padding:0; vertical-align:middle; font:inherit; -webkit-text-size-adjust: none;}
h1, h2, h3, h4, h5, h6{ font-weight:normal; font-size:100%;}
address,caption,cite,code,dfn,em,th,var { font-weight:normal; font-style:normal;} 
table{ border-collapse:collapse; border-spacing:0;}
fieldset,img,abbr,acronym{border:0;}
input,textarea,select{ font-family:"Segoe UI", Helvetica, Arial, "Lucida Grande", "Lucida Sans Unicode", sans-serif; font-size:14px;}
caption,th{ text-align:left;}
q:before, q:after{ content: '';}
ul,ol,dl{ list-style:none;}
.clearfix:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix{display:inline-block;}
/* Hide from IE Mac \*/
.clearfix {display:block;}
/* End hide from IE Mac */
html{height:100%;}
body{font:normal 13px/1.5 "Helvetica Neue", Helvetica, STHeiTi, Roboto, Arial,"MSゴシック", Helvetica, sans-serif;width: 100%;height:100%;position:relative;}
a{text-decoration:none;}
@media all and (max-width:1366px){html{font-size:100px}}
@media all and (max-width:1024px){html{font-size:80px}}
@media all and (max-width:768px){html{font-size:60px}}
@media all and (max-width:736px){html{font-size:57.5px}}
@media all and (max-width:667px){html{font-size:52.1094px}}
@media all and (max-width:568px){html{font-size:44.375px}}
@media all and (max-width:480px){html{font-size:37.5px}}
@media all and (max-width:414px){html{font-size:32.3438px}}
@media all and (max-width:375px){html{font-size:29.2969px}}
@media all and (max-width:320px){html{font-size:25px}}

body.arb{
    text-align:right;
    direction: rtl;
}
.btn {
    display:block;
    height: 100%;
    width: 100%;
}
.bg{
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:28.4rem;
    background-color:#000215;
    background-image:url(//img1.igg.com/1058/share_img/images/en/bg.jpg?201712171635);
    background-repeat:no-repeat;
    background-position: center top;
    background-size:13rem;
    max-width:13rem;
    margin:0 auto;
}
.head{
    position:absolute;
    top:3.9rem;
    left:.55rem;
    width:1.33rem;
    height:1.33rem;
}
.head:before{
    content:"\20";
    position:absolute;
    top:-0.45rem;
    left:-0.46rem;
    width:1.9rem;
    height:1.9rem;
    background-image:url(//img1.igg.com/1058/share_img/images/en/headBorder.png);
    background-repeat:no-repeat;
    background-position: left top;
    background-size:2rem;
}
.head img{
    width:100%;
    height:100%;
    display: block;
}
.screenshots{
    position:absolute;
    top:6.2rem;
    left:50%;
    margin-left:-5.3rem;
    width:10rem;
    border:10px solid #fff;
}
.screenshots img{
    width:100%;
    display:block;
}
.screenshots:before{
    content:"\20";
    position:absolute;
    top:-.8rem;
    left:-0.58rem;
    width:1rem;
    height:1rem;
    background-image:url(//img1.igg.com/1058/share_img/images/en/imageBorder.png);
    background-repeat:no-repeat;
    background-position: left top;
    background-size:1rem;
}
.slogen{
    background-image:url(//img1.igg.com/1058/share_img/images/en/slogen.png?201712171635);
    background-repeat:no-repeat;
    background-position: left top;
    background-size:10rem;
    position:absolute;
    top:3.95rem;
    left:2.5rem;
    width:10rem;
    height:1.2rem;
}
.text{
    background-image:url(//img1.igg.com/1058/share_img/images/en/text.png?201712171635);
    background-repeat:no-repeat;
    background-position: left top;
    background-size:12rem;
    position:absolute;
    bottom:.4rem;
    left:.5rem;
    width:12rem;
    height:3.8rem;
}
.down{
    /*background-image:url(//img1.igg.com/1058/share_img/images/en/downText.png?201712171635);*/
    background-image: url(//img1.igg.com/1058/share_img/images/en/downloadBtn.gif?201712171635);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 5.5rem;
    position: absolute;
    top: 1.1rem;
    left: 6rem;
    width: 5.5rem;
    height: 2.3rem;
}
.hand{
    background-image:url(//img1.igg.com/1058/share_img/images/en/hand.png);
    background-repeat:no-repeat;
    background-position: left top;
    background-size:1.7rem;
    position:absolute;
    top: 1.7rem;
    right: .3rem;
    width:1.7rem;
    height:1.8rem;
}
</style>

<!-- fb share -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sm.igg.com/share.php?id=13&access=681dbcce5c59d12bc17e950983b9dc3d" />
<meta property="og:site_name" content="Sweet Maker - DIY Match3 Mania" />
<meta property="og:image:alt" content="11111" />
<meta property="og:image" content="https://img1.igg.com/1058/share_img/share_logo_200_200.png" />
<meta property="og:title" content="11111" />
<meta property="og:description" content="Sweet Maker-World's first match-3 game with custom stages!" />
<!-- <meta property="og:description" content="姜饼人,贪吃幽灵,气球小兵,齐欢聚,快意闯关,乐趣多多!" /> -->

</head>
<body>
    <div class="bg">
        <div class="down"><a class="btn" href="//sweetmaker.igg.com/download/">&nbsp;</a></div>
        <div class="head">
            <img src="//img1.igg.com/1058/share_img/head_default/match_changehead_002.png">
        </div>
        <div class="slogen"></div>
        <div class="screenshots">
            <img src="//statics.igg.com/sm/share_img/2017/12/15/053939_4292.jpg">
        </div>
        <div class="text"></div>
    </div>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88954862-26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88954862-26');
</script>

</html>
